@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' !important;
    user-select: none;
}

html,
body {
    width: 100%;
    height: 100%;
    cursor: default;
    overflow-x: hidden;
}

.main-res{
    display: none;
}

.cursor {
    width: 20px;
    height: 20px;
    background-color: #95c11e;
    border-radius: 50%;
    position: fixed;
    border: none;
    z-index: 9999;
    pointer-events: none;
    transition: transform 0.3s ease-in-out;
}

.cursor-bg {
    width: 450px;
    height: 450px;
    background-color: #c6f05136;
    border-radius: 50%;
    position: fixed;
    filter: blur(70px);
    z-index: 8;
    pointer-events: none;
}

.nav {
    width: 100%;
    height: 115px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 11;
}

.nav .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.nav .container img {
    width: 88px;
    margin-left: 88px;
    margin-top: 10px;
    transition: all 0.1s linear;
}

.nav .container img:hover {
    scale: 0.93;
}

.nav .container .menu {
    display: flex;
    margin-left: 32px;
    margin-top: 4.8px;
}

.nav .container .menu a {
    text-decoration: none;
}

.nav .container .menu a .menu-items {
    text-transform: uppercase;
    color: #fff;
    font-size: 14.5px;
    font-weight: 500;
    margin: 0 13px;
    transition: all 0.3s ease-in-out;
}

.nav .container .menu a .menu-items:hover {
    color: #95c11e;
}

.nav .btn {
    width: 41.5%;
    display: flex;
    justify-content: end;
    margin-right: 105px;
    margin-top: 8px;
}

.nav button {
    width: 165px;
    height: 49.7px;
    color: #fff;
    background-color: black;
    border: 2.5px solid #95c11e;
    border-radius: 50px;
    margin: 0 2.3px;
    font-size: 14.5px;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2px;
    transition: all 0.25s ease-in;
}

.nav button:hover {
    background-color: #95c11e;
    scale: 0.95;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -99;
}

.main {
    background-color: rgba(0, 0, 0, 0.55);
    position: relative;
}

.section-1 {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 9;
}

.section-1 h1 {
    font-size: 91px;
    font-weight: 900;
    line-height: 90px;
    letter-spacing: 1.3px;
    margin-top: 43px;
    position: relative;
}

.section-1 h1::before {
    content: 'EAT. DRINK. PLAY.';
    position: absolute;
    top: -5px;
    left: -5px;
    z-index: -1;
    -webkit-text-stroke: 0.38px #ccff00;
    color: black;
}

.section-1 h2 {
    font-size: 23px;
    font-weight: 900;
    margin-top: 3.8vh;
}

.section-1 p {
    width: 48%;
    font-size: 18px;
    margin-top: 2.5vh;
    line-height: 26px;
}

.section-1 .circle {
    width: 160px;
    height: 160px;
    position: absolute;
    background-color: transparent;
    border-radius: 50%;
    left: -3%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.section-1 .small-circle {
    width: 160px;
    height: 160px;
    position: absolute;
    border: 2px solid #95c11e;
    border-radius: 50%;
    left: -3%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.section-1 .circle:hover .small-circle {
    background-color: #95c11e;
    scale: 0.35;
}

.section-1 .circle i {
    display: flex;
    font-size: 50px;
    font-weight: 100;
    transition: all 0.4s ease-in-out;
}

.section-1 .circle:hover i {
    font-size: 100px;
}

.section-2 {
    width: 100%;
    min-height: 100vh;
}

.section-2 .scroller {
    white-space: nowrap;
    position: relative;
    z-index: 10;
    overflow: auto;
    scrollbar-width: none;
}

.section-2 .scroller::-webkit-scrollbar {
    display: none;
}

.section-2 .scroller .front {
    position: absolute;
    z-index: 1;
}

.section-2 .scroller .front .scroller-in,
.section-2 .scroller .back .scroller-in {
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.section-2 .scroller .front .scroller-in h4,
.section-2 .scroller .back .scroller-in h4 {
    display: inline-block;
    font-size: 85px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 20px;
}

.section-2 .scroller .front .scroller-in h4 {
    color: black;
    transition: all 0.2s ease-in;
}

.section-2 .scroller .back .scroller-in h4 {
    -webkit-text-stroke: 3px white;
    transition: all 0.2s ease-in;
}

.section-2 .about-us {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    padding: 0 93px;
    margin-bottom: 40px;
    position: relative;
    z-index: 9;
}

.section-2 .about-us img {
    width: 143px;
    height: 143px;
    object-fit: cover;
    border-radius: 6px;
}

.section-2 .about-us .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-2 .about-us .text h3 {
    color: white;
    font-size: 36px;
    font-weight: 900;
    letter-spacing: 0.5px;
    padding-bottom: 15px;
    cursor: text;
}

.section-2 .about-us .text p {
    color: white;
    width: 75%;
    text-align: center;
    font-size: 18px;
    line-height: 33.5px;
    padding-top: 15px;
    cursor: text;
}

.section-2 .cards {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 109px;
    padding-bottom: 100px;
    position: relative;
    z-index: 9;
}

.section-2 .cards .dots {
    position: absolute;
    top: -80px;
    left: 90px;
    width: 170px;
    height: auto;
}

.section-2 .cards .crd {
    width: 30.1%;
    height: 540px;
    border-radius: 13px;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.section-2 .cards .crd h1 {
    width: 100%;
    position: absolute;
    left: 24px;
    bottom: 24px;
    color: #fff;
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 31px;
}

.section-2 .cards .crd span {
    font-size: 18.8px
}

.section-2 .cards .crd .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #95c11e;
    border-radius: 13px;
    padding: 0 26px;
    padding-top: 107px;
    opacity: 0;
    position: relative;
    transition: all 0.25s ease-in;
}

.section-2 .cards .crd:hover .overlay {
    opacity: 1;
}

.section-2 .cards .crd .overlay h1 {
    position: relative;
    bottom: unset;
    left: unset;
    color: black;
}

.section-2 .cards .crd .overlay p {
    width: 100%;
    padding-top: 20px;
    color: black;
    font-size: 16px;
    line-height: 30.3px;
}

.section-2 .cards .crd .overlay .arrow {
    width: 110px;
    height: 110px;
    top: -30px;
    right: -25px;
    bottom: 100px;
    border: 3px solid black;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.35s ease-in-out;
}

.section-2 .cards .crd .overlay .arrow:hover {
    background-color: #fff;
}

.section-2 .cards .crd .overlay .arrow i {
    font-size: 40px;
    transition: all 0.35s ease-in-out;
}

.section-2 .cards .crd .overlay .arrow:hover i {
    color: #95c11e;
}

.section-2 .cards #crd1 {
    background-image: url(../img/card-bg-1.avif);
}

.section-2 .cards #crd2 {
    background-image: url(../img/card-bg-2.avif);
}

.section-2 .cards #crd3 {
    background-image: url(../img/card-bg-3.avif);
}

.section-2 .greenbar {
    width: 100%;
    height: 238px;
    background: rgb(177, 229, 36);
    background: linear-gradient(17deg, rgba(177, 229, 36, 1) 38%, rgba(3, 156, 61, 1) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    position: relative;
    z-index: 9;
}

.section-2 .greenbar img {
    width: 12%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.section-2 .greenbar h3 {
    width: 47.5%;
    color: black;
    font-size: 23.2px;
    font-weight: 900;
    text-align: center;
    line-height: 37px;
    position: relative;
    cursor: text;
}

.scroll-cards {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 80px;
    overflow: hidden;
    scrollbar-width: none;
    transform: rotate(-3deg) !important;
    z-index: 9;
}

.scroll-cards h3 {
    color: #fff;
    font-size: 25px;
    font-weight: 900;
    display: flex;
    position: absolute;
    top: 86%;
    right: 10%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.scroll-cards h3:hover {
    color: #9fcf1b;
}

.scroll-cards h3 i {
    font-size: 31px;
    margin-right: 15px;
    font-weight: none;
}

.scroll-cards .container {
    width: auto;
    height: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    animation-name: scrollCards;
    animation-duration: 1300s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    cursor: pointer;
}

@keyframes scrollCards {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.scroll-cards .container .card {
    width: 250px;
    height: 100%;
    border-radius: 15px;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.colon-text {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
}

.colon-text .container {
    width: 950px;
    height: 62%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.colon-text p {
    width: 80%;
    font-size: 23px;
    font-weight: 900;
    line-height: 35px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    cursor: text;
}

.colon-text img {
    position: absolute;
    height: 40px;
}

.colon-text .quote-left {
    top: 0;
    left: 0;
}

.colon-text .quote-right {
    bottom: 0;
    right: 0;
}

.bottom-cards {
    width: 100%;
    height: 275px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 27.5px;
    position: relative;
    z-index: 9;
}

.bottom-cards h1 {
    font-size: 69px;
    font-weight: 900;
    color: #000;
    -webkit-text-stroke: 2px #fff;
    position: absolute;
    top: -3%;
    cursor: text;
    z-index: -100;
}

.bottom-cards h1:nth-child(2) {
    -webkit-text-stroke: 0px;
}

.bottom-cards .card {
    width: 360px;
    height: 50%;
    background-color: #95c11e;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out;
}

.bottom-cards .card:hover {
    background-color: transparent;
}

.bottom-cards .card h2 {
    font-size: 28px;
    font-weight: 900;
    color: #000;
    text-transform: uppercase;
    transition: color 0.35s ease-in-out;
}

.bottom-cards .card:hover h2 {
    color: #fff;
}

.bottom-cards .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    scale: 1.05;
    z-index: -99;
    transition: scale 0.5s ease-in-out;
}

.bottom-cards .card:hover img {
    scale: 1;
}

.footer {
    width: 100%;
    height: 290px;
    background: rgb(177, 229, 36);
    background: linear-gradient(17deg, rgba(177, 229, 36, 1) 38%, rgba(3, 156, 61, 1) 100%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 90px;
    position: relative;
    z-index: 9;
}

.footer .footer-dots {
    left: 0;
    height: 90%;
    z-index: -99;
    position: absolute;
}

.footer .col {
    /* width: 100%; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.footer .col:nth-child(2) {
    width: 300px;
    padding-left: 32px;
}

.footer .col:nth-child(3) {
    width: 350px;
}

.footer .col:nth-child(4) {
    width: 25%;
}

.footer .col:nth-child(5) {
    padding-top: 10px;
    width: 25%;
    gap: 2px;
}

.footer .col img {
    height: 32%;
    cursor: pointer;
    transition: all 0.1s linear;
}

.footer .col img:hover {
    scale: 0.93;
}

.footer .col h3 {
    width: max-content;
    font-size: 23px;
    font-weight: 900;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.footer .col h3:hover {
    color: #fff;
}

.footer .col p {
    width: 100%;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 21px;
    cursor: text;
}

@media (max-width: 1100px) {
    .none-res{
        display: none;
    }

    .main-res{
        width: 100vw;
        height: 100dvh;
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-res img{
        width: 50%;
    }

    .main-res h3{
        font-size: 25px;
        width: 85%;
        margin: 20px 0;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
    }

    .main-res h3 span{
        background-color: #95c11e;
    }
}